# 4.10 Task Part 1a

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## 1.

In [2]:
# Making a path to the orders_products_aggregated file.
path = r'/Users/terencekeys/Downloads/Shawzz Folder/06-2023 Instacart Basket Analysis'

In [3]:
# Importing the df_merged_4.9.1 pickle file.
merged_4_9 = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_merged_4.9.1.pkl'))

### 2.

In [4]:
#
merged_4_9.head(100)

,user_id,First Name,Surnam,Gender,State,Age,date_joined,#_of_dependants,marital_status,income,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Mid-range product,Regularly busy,Regularly busy,Average orders,9,New customer,8.375962,Low spender,7.0,Frequent customer
96,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Mid-range product,Regularly busy,Busiest days,Most orders,9,New customer,8.375962,Low spender,7.0,Frequent customer
97,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Mid-range product,Least busy,Least busy days,Average orders,9,New customer,8.375962,Low spender,7.0,Frequent customer
98,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Mid-range product,Regularly busy,Busiest days,Most orders,9,New customer,8.375962,Low spender,7.0,Frequent customer
99,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,...,Mid-range product,Regularly busy,Regularly busy,Average orders,9,New customer,8.375962,Low spender,7.0,Frequent customer

Looking at the dataframe there are some PII (Personally Identifiable Information). Such as the columns First Name and Surnam.

In [5]:
# One tiny change of name of column Surnam to Last Name.
merged_4_9.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [6]:
# Checking that merged_4_9's column Surnam changed to Last Name.
merged_4_9.columns

Index(['user_id', 'First Name', 'Last Name', 'Gender', 'State', 'Age',
       'date_joined', '#_of_dependants', 'marital_status', 'income',
       'order_id', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest day', 'busiest days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_price',
       'spending_flag', 'median_days', 'frequency_flag'],
      dtype='object')

In [7]:
# Dropping columns First Name and Surnam because they are PII.
merged_4_9 = merged_4_9.drop(columns=['First Name', 'Last Name'])

In [8]:
# Checking if the columns First Name and Last Name dropped from the merged_4_9 dataframe.
merged_4_9.head()

,user_id,Gender,State,Age,date_joined,#_of_dependants,marital_status,income,order_id,order_number,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,...,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer

### 3.

In [9]:
# Creating a segmentation of the regions of the data.
region=[]
for value in merged_4_9['State']:
    if value in ['Maine','New Hampshire','Vermont','Massachusetts','Rhode Island','Connecticut','New York','Pennsylvania','New Jersey']:
        region.append('Northeast')
    elif value in ['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa','Missouri']:
        region.append('Midwest')
    elif value in ['Delaware','Maryland','District of Columbia','Virginia','West Virginia','North Carolina','South Carolina','Georgia','Florida','Kentucky','Tennessee','Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana']:
        region.append('South')
    else:
        region.append('West')

In [10]:
# create new column for region.
merged_4_9['region'] = region

In [11]:
merged_4_9['region'].value_counts()

South        10099817
West          7765088
Midwest       7107586
Northeast     5356272
Name: region, dtype: int64

In [12]:
merged_4_9.head()

,user_id,Gender,State,Age,date_joined,#_of_dependants,marital_status,income,order_id,order_number,...,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,region
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,...,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest

In [13]:
# Checking if there's a difference of spending habits between the regions.
spend_region_crosstab = pd.crosstab(merged_4_9['region'], merged_4_9['spending_flag'], dropna = False)

In [14]:
# Checking the new crosstab dataframe.
spend_region_crosstab

spending_flag  High spender  Low spender
region
Midwest              146450      6961136
Northeast            101545      5254727
South                196639      9903178
West                 150147      7614941

### 4.

In [15]:
# Creating an exclusion flag for low-activity customers (less than 5 orders).
merged_4_9.loc[merged_4_9['max_order']>=5,'customer_activity']='High-activity customer'
merged_4_9.loc[merged_4_9['max_order']<5,'customer_activity']='Low-activity customer'

In [16]:
merged_4_9['customer_activity'].value_counts()

High-activity customer    29303281
Low-activity customer      1025482
Name: customer_activity, dtype: int64

In [17]:
# Subset for high-activity customers.
df_high_acty_cust = merged_4_9[merged_4_9['customer_activity']=='High-activity customer']

In [18]:
# Exporting df_high_acty_cust to folder as pickle file.
df_high_acty_cust.to_pickle(os.path.join(path,'02 Data','Prepared Data','df_high_activity_customer.pkl'))

### 5.

In [19]:
# Income
# Checking income
merged_4_9['income'].max

<bound method NDFrame._add_numeric_operations.<locals>.max of 0           165665
1           165665
2           165665
3           165665
4           165665
             ...
30328758     57095
30328759     57095
30328760     57095
30328761     57095
30328762     57095
Name: income, Length: 30328763, dtype: int64>

In [20]:
# Creating a profiling variable for income.
merged_4_9.loc[merged_4_9['income']>= 40000 & (merged_4_9['income']< 80000), 'income_level']= 'Moderate Income'
merged_4_9.loc[merged_4_9['income']< 40000, 'income_level']='Low Income'
merged_4_9.loc[merged_4_9['income']>= 80000, 'income_level']='High Income'

In [21]:
# Checking the value count for income level.
merged_4_9['income_level'].value_counts()

High Income        19522570
Moderate Income     9206617
Low Income          1599576
Name: income_level, dtype: int64

In [22]:
# Creating a profiling variable for Age.
merged_4_9.loc[merged_4_9['Age'] >= 35 & (merged_4_9['Age'] < 60), 'age_group'] ='Middle-aged'
merged_4_9.loc[merged_4_9['Age']<35,'age_group']='Young adult'
merged_4_9.loc[merged_4_9['Age']>= 60,'age_group']='Elderly'

In [23]:
# Checking the value count for age group.
merged_4_9['age_group'].value_counts()

Middle-aged    11898874
Elderly        10356106
Young adult     8073783
Name: age_group, dtype: int64

In [24]:
# Checking 
merged_4_9.head()

,user_id,Gender,State,Age,date_joined,#_of_dependants,marital_status,income,order_id,order_number,...,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,region,customer_activity,income_level,age_group
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest,High-activity customer,High Income,Middle-aged
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest,High-activity customer,High Income,Middle-aged
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest,High-activity customer,High Income,Middle-aged
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,...,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest,High-activity customer,High Income,Middle-aged
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,...,8,New customer,7.988889,Low spender,19.0,Regular customer,Midwest,High-activity customer,High Income,Middle-aged

In [25]:
# Exporting merged_4_9 to folder.
merged_4_9.to_csv(os.path.join(path, '02 Data','Prepared Data', 'merged_4_9.csv'))

**The rest of number 5 for part 1 is in next file (4.10 Task Part 1b).**