# 4.6 Merging Instacart Data Exercise

## Steps:
## 1. Download the new data set.
## 2. Unzip the file and move it into your project folder.
## 3. Import the data set into Jupyter as a new dataframe: df_ords_prior.
## 4. Check the dimensions of the imported dataframe.
## 5. Merge the dataframe with your df_ords dataframe.
## 6. Use the indicator argument to check whether there was a full match between the two dataframes.

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

## 1. Download the new data set.
### Done.

## 2. Unzip the file and move it into your project folder.
### Done.

## 3. Import the data set into Jupyter as a new dataframe: df_ords_prior.

In [2]:
# Making a path.
path = r'/Users/terencekeys/Downloads/Shawzz Folder/06-2023 Instacart Basket Analysis'

In [3]:
# Importing order_products__prior file as df_ords_prior.
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products__prior.csv'), index_col = False)

In [4]:
# Importing df_ords_4.5 file as df_ords.
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_4.5.csv'), index_col = False)

In [5]:
# Checking the output of first 5 rows for df_ords_prior dataframe.
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [6]:
# Checking the output of first 5 rows for df_ords dataframe.
df_ords.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

## 4. Check the dimensions of the imported dataframe.

In [7]:
# Checking the output of dimensions of df_ords_prior dataframe.
df_ords_prior.shape

(32434489, 4)

In [8]:
# Checking the output of dimensions of df_ords dataframe.
df_ords.shape

(3421083, 8)

## 5. Merge the dataframe with your df_ords dataframe.

In [9]:
# Merging df_ords_prior dataframe and df_ords dataframe together.
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [10]:
# Checking the output of the first 5 rows of df_merged_large dataframe.
df_merged_large.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

## 6. Use the indicator argument to check whether there was a full match between the two dataframes.

In [11]:
# Checking the output.
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

## Exporting to pkl format.

In [12]:
# Export data to pkl.
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

# 4.6 Merging Instacart Data TASK

## 1. If you haven’t merged your prepared Instacart orders data with the new orders_products_prior dataframe per the instructions in this Exercise, do so now.
### Done.

## 2. Export the merged file in pickle format as “orders_products_combined.pkl”.
### Done.

## 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [13]:
# Making a pathway to dataframes.
path = r'/Users/terencekeys/Downloads/Shawzz Folder/06-2023 Instacart Basket Analysis/02 Data/Prepared Data'

In [14]:
# Importing orders_products_combined dataframe.
df_ords_prods_comb = pd.read_pickle(os.path.join(path, 'orders_products_combined.pkl'))

## 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [15]:
# Checking the shape of the df_ords_prods_comb dataframe.
df_ords_prods_comb.shape

(32434489, 12)

## 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [17]:
# Importing the df_prods_clean_no_dups dataframe.
df_prods_clean_no_dups = pd.read_csv(os.path.join(path, 'df_prods_clean_no_dups_4.5.csv'), index_col = False)

In [18]:
# Checking  the shape of the df_prods_clean_no_dups dataframe.
df_prods_clean_no_dups.shape

(49672, 6)

In [19]:
# Looking at the first 5 rows of the df_ords_prods_comb dataframe.
df_ords_prods_comb.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [20]:
# Looking at first 5 rows in df_prods_clean_no_dups dataframe.
df_prods_clean_no_dups.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [22]:
# Merging the df_ords_prods_comb and df_prods_clean_no_dups dataframes together.
df_merged = df_ords_prods_comb.merge(df_prods_clean_no_dups, on = 'product_id', indicator = True)

ValueError: Cannot use name of an existing column for indicator column

In [23]:
# Dropping the merge column.
df_ords_prods_comb = df_ords_prods_comb.drop(columns = ['_merge'])

In [26]:
df_ords_prods_comb

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,prior,1,2,8,NaN,196,1,0
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1
32434485,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0
32434486,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0
32434487,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0
32434488,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0

In [27]:
# Merging df_ords_prods_comb and df_prods_clean_no_dups together.
df_merged = df_ords_prods_comb.merge(df_prods_clean_no_dups, on = 'product_id', indicator = True)

In [28]:
df_merged

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,1320836,202557,prior,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404855,3360494,31526,202557,prior,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404856,3376038,758936,203436,prior,1,2,7,NaN,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,2745165,203436,prior,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3093936,205420,prior,1,4,14,NaN,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [29]:
# Droping the unnamed columns.
df_merged = df_merged.drop(columns = ['Unnamed: 0_x','Unnamed: 0_y'])

In [30]:
df_merged

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,prior,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,prior,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,prior,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,prior,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

## 6. Confirm the results of the merge using the merge flag.

In [31]:
# Confirming the results.
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

## 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

In [32]:
# Merging df_merged to the Prepared Data Folder as orders_products_merged.
df_merged.to_pickle(os.path.join(path, 'orders_products_merged.pkl'))